fun void main
var int a;
var int b;
var int c;
var int arr;

// Tarea 2: Constant Folding - Expresiones con constantes
a = 5 * 3 + 2;
b = 10 - 4 / 2;
c = (7 + 3) * 2 - 1;

// Tarea 3: Code Hoisting - Expresiones invariantes en loops
for(i=0;i<100;i++) {
  arr[x*y+z] += i;
}

for(j=0;j<50;j++) {
  arr[a*b] += j*2;
}

// Expresión que depende de variable de loop (NO debe hoisted)
for(k=0;k<20;k++) {
  arr[k*5] += 10;
}

// Múltiples expresiones invariantes
for(m=0;m<30;m++) {
  arr[x+y] += m;
  arr[a*2+b] += m*3;
}

// Expresión compleja invariante
for(n=0;n<40;n++) {
  arr[(x+y)*z-a] += n;
}

print(a);
print(b);
print(c);
print(arr);
endfun